      body {
        font-family: sans-serif;        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        min-width: 70%;
      }

      #imageInput {
        margin-bottom: 10px;
      }

      #preview {
        max-width: 60%; /* Desktop max width */
        max-height: 60vh; /* Desktop max height */
        width: auto;
        height: auto;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }

      @media (max-width: 768px) {
        #preview {
            max-width: 100%; /* Mobile max width */
            max-height: 100vh; /* Mobile max height */

}

}

      #widthInput,
      #heightInput {
        width: 80px;
        margin: 5px;
      }

      #resizeButton {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #downloadLink {
        display: none;
        margin-top: 10px;
        transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
      }

      #downloadLink.active {
        transform: scale(1.1);
        color: #00a000;
      }

      #aspectRatioContainer {
        margin-bottom: 10px;
      }

      #imageInfo {
        margin-bottom: 5px;
        font-size: 0.9em;
        color: #666;
      }
      

      #infoButton {
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        text-decoration: underline;
        margin-top: 10px;
        display: block;
    }
    #infoContent {
        display: none;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        text-align: left;
    }